<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	 <!--<category>-->
  <!--      <pattern>web developer</pattern>-->
  <!--      <template>Web developers are involved of all aspects of creating, coding, and modifying websites. They create layouts, integrate graphics, and install user-friendly features into websites, as well as ensuring that web pages are easily accessible across different browsers and interfaces.-->
  <!--          <br></br> <br></br>-->
  <!--          <link>-->
  <!--              <text> Click here to learn more about Web developers.</text>-->
  <!--              <url>https://www.thebalancecareers.com/web-developer-job-description-salary-and-skills-2061841</url>-->
  <!--          </link>-->
  <!--          <button>-->
  <!--              <text>Click here to explore other careers.</text>-->
  <!--              <postback>top careers</postback>-->
  <!--          </button>-->
  <!--           <button>-->
  <!--              <text>Click here for help picking the right career.</text>-->
  <!--              <postback>find a career</postback>-->
  <!--          </button>-->
  <!--      </template>-->
  <!--  </category>-->
    <category>
        <pattern>AIENGINEERJOB</pattern>
        <template>We think you should consider being an AI Engineer!
        <br></br><br></br>AI Engineers develop applications that can help organizations increase efficiency, cut costs, increase profits, and make better business decisions. 
            <link>
                <text> Click here to learn more about AI Engineers.</text>
                <url>https://www.coursera.org/articles/ai-engineer</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>Top 5 CS Careers</postback>
            </button>
        </template>
    </category>
</aiml>