<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>ABOUTMOBILEAPPDEVELOPERS</pattern>
        <template>Mobile App Developers work primarily with mobile devices, creating, programming, testing, and maintaining apps and mobile platforms across devices like smartphones, tablets and laptops.
        <br></br><br></br>
            <link>
                <text> Click here to learn more about Mobile App Developers.</text>
                <url>https://buildfire.com/become-mobile-app-developer/</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>TOP5CSCAREERS</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>MOBILEAPPDEVELOPERJOB</pattern>
        <template>We think you should consider becoming a Mobile App Developer!
        <br></br><br></br>Mobile App Developers work primarily with mobile devices, creating, programming, testing, and maintaining apps and mobile platforms across devices like smartphones, tablets and laptops.
            <br></br><br></br>
            <link>
                <text> Click here to learn more about Mobile App Developers.</text>
                <url>https://buildfire.com/become-mobile-app-developer/</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>TOP5CSCAREERS</postback>
            </button>
        </template>
    </category>
</aiml>