<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>ABOUTSOFTWAREDEVELOPERS</pattern>
        <template>Software Developers design, program, build, deploy and maintain software using many different skills and tools. A software developer can work on various components of a software project.
        <br></br><br></br>
            <link>
                <text> Click here to learn more about Software Developers.</text>
                <url>https://www.devry.edu/online-programs/area-of-study/technology/what-does-a-software-developer-do.html</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>TOP5CSCAREERS</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>SOFTWAREDEVELOPERJOB</pattern>
        <template>We think you should consider becoming a Software Developer!
        <br></br><br></br>Software Developers design, program, build, deploy and maintain software using many different skills and tools. A software developer can work on various components of a software project.
            <br></br><br></br>
            <link>
                <text> Click here to learn more about Software Developers.</text>
                <url>https://www.devry.edu/online-programs/area-of-study/technology/what-does-a-software-developer-do.html</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>TOP5CSCAREERS</postback>
            </button>
        </template>
    </category>
</aiml>