<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>ABOUTSYSTEMSARCHITECTS</pattern>
        <template>System architects devise, configure, configuring, operating, and maintaining both computer and networking systems. These systems operate as part of a company infrastructure and allow a company to function.
            <br></br><br></br>
            <link>
                <text> Click here to learn more about AI Engineers.</text>
                <url>https://www.coursera.org/articles/ai-engineer</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>Top 5 CS Careers</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>SYSTEMARCHITECTJOB</pattern>
        <template>We think you should consider being a Systems Architect!
        <br></br><br></br>System architects devise, configure, configuring, operating, and maintaining both computer and networking systems. These systems operate as part of a company infrastructure and allow a company to function.
            <br></br><br></br>
            <link>
                <text> Click here to learn more about AI Engineers.</text>
                <url>https://www.coursera.org/articles/ai-engineer</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>Top 5 CS Careers</postback>
            </button>
        </template>
    </category>
</aiml>